<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnl_player_week"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_main"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dnt_padding" >

    <include
        android:id="@+id/lp_fpv_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_vtv3" />

    <ImageView
        android:id="@+id/iv_img_gradient1"
        android:layout_width="@dimen/dnt_play_width"
        android:layout_height="1dp"
        android:contentDescription="@drawable/bkg_gradient"
        android:src="@drawable/bkg_gradient" />

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/list_player_rank_vtv3"
        android:layout_width="@dimen/dnt_play_width"
        android:layout_height="@dimen/dnt_list_height"
        android:background="@color/list_week" />

    <ImageView
        android:id="@+id/iv_img_gradient2"
        android:layout_width="@dimen/dnt_play_width"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@drawable/bkg_gradient"
        android:src="@drawable/bkg_gradient" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_play" />

</LinearLayout>